# MusicStream

./: MusicStream.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20210607215059_init.Designer.cs  20210607215059_init.cs  MSContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MSContext.cs  User.cs
Properties/: launchSettings.json
ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: EmailVerification.cshtml  Login.cshtml  Register.cshtml  VerifiedEmail.cshtml  View.cshtml
Views/Shared/: _Layout.cshtml
